
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lesson2_Scripts", "Lesson2_Scripts\Lesson2_Scripts.ssmssqlproj", "{21AD6FE9-2FBB-4405-A520-7ED0329285A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4505FCBD-08C4-4AD9-AF30-09A832E95975}.Default|Default.ActiveCfg = Default
		{21AD6FE9-2FBB-4405-A520-7ED0329285A9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87C4377E-B877-4715-B340-5803AC4E74C6}
	EndGlobalSection
EndGlobal
