
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lesson1_Scripts", "Lesson1_Scripts\Lesson1_Scripts.ssmssqlproj", "{D1352024-B3AB-4455-8AF0-34AB9E082F2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1352024-B3AB-4455-8AF0-34AB9E082F2D}.Default|Default.ActiveCfg = Default
		{26BBB332-EC15-447D-BAEF-DE7E87B4A8BA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2C8050C-37DF-4B6B-A9B7-490591B45FE4}
	EndGlobalSection
EndGlobal
